{
  "name": "moneybank",
  "version": "1.0.0",
  "description": "Banco Imobiliário Digital – servidor + cliente",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
